<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_souls_background"
    tools:context=".ModificarPersonajeController">

    <ImageView
        android:id="@+id/img_character_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:contentDescription="character_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/default_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_character_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_character_name"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_character_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_character_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:text="Nivel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/img_character_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_character_level"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_character_level"
        app:layout_constraintTop_toBottomOf="@+id/input_character_name" />

    <TextView
        android:id="@+id/txt_character_vitality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:text="Vitalidad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_character_level" />

    <EditText
        android:id="@+id/input_character_vitality"
        android:layout_width="157dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="@+id/txt_character_vitality"
        app:layout_constraintTop_toBottomOf="@+id/input_character_level" />

    <TextView
        android:id="@+id/txt_character_attunement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Aprendizaje"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/img_character_avatar"
        app:layout_constraintTop_toBottomOf="@+id/txt_character_vitality" />

    <EditText
        android:id="@+id/input_character_attunement"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txt_character_attunement"
        app:layout_constraintTop_toBottomOf="@+id/input_character_vitality" />

    <TextView
        android:id="@+id/txt_character_vigor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Aguante"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_character_attunement"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="151dp" />

    <EditText
        android:id="@+id/input_character_vigor"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/txt_character_vigor"
        app:layout_constraintTop_toBottomOf="@+id/input_character_attunement" />

    <TextView
        android:id="@+id/txt_character_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:text="Fuerza"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_character_vigor" />

    <EditText
        android:id="@+id/input_character_strength"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_character_strength"
        app:layout_constraintTop_toBottomOf="@+id/input_character_vigor" />

    <TextView
        android:id="@+id/txt_character_dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:text="Destreza"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_character_strength" />

    <EditText
        android:id="@+id/input_character_dexterity"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txt_character_dexterity"
        app:layout_constraintTop_toBottomOf="@+id/input_character_strength" />

    <TextView
        android:id="@+id/txt_character_resistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:text="Resistencia"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_character_dexterity" />

    <EditText
        android:id="@+id/input_character_resistance"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txt_character_resistance"
        app:layout_constraintTop_toBottomOf="@+id/input_character_dexterity" />

    <TextView
        android:id="@+id/txt_character_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:text="Inteligencia"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_character_resistance" />

    <EditText
        android:id="@+id/input_character_intelligence"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txt_character_intelligence"
        app:layout_constraintTop_toBottomOf="@+id/input_character_resistance" />

    <TextView
        android:id="@+id/txt_character_faith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="20dp"
        android:text="Fe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_character_intelligence" />

    <EditText
        android:id="@+id/input_character_faith"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/txt_character_faith"
        app:layout_constraintTop_toBottomOf="@+id/input_character_intelligence" />

    <TextView
        android:id="@+id/txt_character_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="32dp"
        android:text="Suerte"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_character_faith" />

    <EditText
        android:id="@+id/input_character_luck"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txt_character_luck"
        app:layout_constraintTop_toBottomOf="@+id/input_character_faith" />

</androidx.constraintlayout.widget.ConstraintLayout>
